trabajo practico de clase 1
Alumno: santillan Rafael Gabriel
horarios y dias: martes y jueves de 19hs a 21hs

ejercicios resueltos: 
ejercicio 1. a_
public class ejercicio1 {
	public static void main(String[] args) {
		int i = 1;		
		while( i <= 10 ) {			
			System.out.println(i + "");			
			i++ ;
		}	
	}
}
-------------------------------------------------------------------
ejercicio 1.b_
public class ejerciciob {
	public static void main(String[] args) {
       for( int i = 1; i <= 100; i++) {    	   
    	   System.out.println(i + "");  	   
              } 			
	}
}
--------------------------------------------------------------------
ejercicio 1.c_
public class ejercicioc {
	public static void main(String[] args) {
		int i=1;
		do {
			System.out.println( i + "");
			i++;
		}while( i <= 100);
	}
}
------------------------------------------------------------
ejercocio 1.d_
public class ejerciciod {
	public static void main(String[] args) {	
		for(int i = 1; i <= 100; i++) {
			System.out.println( i*2 + "");
		}
	}
}

--------------------------------------------------------------
ejercicio 2
la direccion del repositorio de github:
https://github.com/santillan-rafael-gabriel/trabajopractico-clase1.git
